<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="gltengran.com.etdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="Display with someone by cake"
            android:textSize="50sp"
            app:sizeToFit="true" />

        <me.grantland.widget.AutofitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="cake is me chat"
            android:textSize="50sp"
            app:sizeToFit="true" />

        <EditText
            android:textCursorDrawable="@drawable/et_cursor"
            android:id="@+id/email"

            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email" />

        <EditText
            android:id="@+id/pwd"

            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="pwd" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>
